filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=/.codespaces/bin/gitcredential_github.sh
user.name=Oksanavashenko2016
user.email=137982961+Oksanavashenko2016@users.noreply.github.com
gpg.program=/.codespaces/bin/gh-gpgsign
init.defaultbranch=main
credential.helper=
credential.helper=/opt/cs50/bin/gitcredential_github.sh
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com:Oksanavashenko2016/Oksanavashenko2016.github.io.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
